<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
        <!-- style for flash message box -->
        <style>
            .flash-message-overlay{
                display: none; /* Hidden by default */
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(248, 215, 218, 0.9); 
                width: 300px; /* Adjust the width as needed */
                text-align: center;
                font-size: 18px;
            }
            .flash-message-overlay.show {
                display: block;
            }
        </style>
        <!-- More Styles -->
        {% block styles %}{% endblock %}
    </head>
    <body>
        <!-- Flash message container -->
        {% with messages = get_flashed_messages()%}
            {% if messages %}
                <div id="flash-message-overlay">
                    <ul>
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <header class="base-header">
            {% block header %}{% endblock %}
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
        <!-- Add Javascript to hide the flash message after 5 seconds -->
        <script>
            window.setTimeout(function() {
                var flashBox = document.getElementById('flash-message-overlay');
                if (flashBox){
                    flashBox.style.display = 'none';
                }
            }, 10000);
        </script>
    </body>
</html>